<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GC97</title>
    <!--<meta http-equiv="Refresh" content="61" />-->
    <meta name="robots" content="none" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
        html {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100%;
            color: #333333;
            background: rgb(215,236,245);
            background: linear-gradient(45deg, rgba(215,236,245,1) 0%, rgba(244,252,255,1) 50%, rgba(248,253,255,1) 100%);  
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 0.95rem;
            line-height: 1.1;
            min-width: 320px;
            min-height: 280px;
            /*overflow: hidden;*/
            /*overflow: hidden;*/
            /*box-sizing: border-box;*/

        }

        /* Page preloader */
        #preloader {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: none;
            z-index: 999;
        }

            #preloader.visible {
                display: block;
            }

        .preloader-content {
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
            width: 100%;
            color: #abccff;
            text-align: center;
        }

        .preloader .preloader-box {
            padding: 2em 1ex;
            text-wrap: none;
            white-space: nowrap;
            width: 60%;
            min-width: 140px;
            max-width: 300px;
        }

        #preloader-text {
            transform: translateY(-50%);
            top: 50%;
            margin-top: 3em;
            font-size: 0.9em;
            font-weight: 400;
            position: absolute;
            color: #10629d;
            width: 99%;
            /*width: calc(100% - 224px);*/
            text-align: center;
        }

        .preloader-content label {
            font-size: 2.2em;
            padding: 0.5ex;
            opacity: 0;
            display: inline-block;
        }

            .preloader-content label:after {
                font-family: Arial;
                content: '\2022';
            }

        .preloader-content label:nth-child(1) {
            -webkit-animation: loader 3s 600ms infinite ease-in-out;
            animation: page_loader 3s 600ms infinite ease-in-out;
        }

        .preloader-content label:nth-child(2) {
            -webkit-animation: loader 3s 500ms infinite ease-in-out;
            animation: page_loader 3s 500ms infinite ease-in-out;
        }

        .preloader-content label:nth-child(3) {
            -webkit-animation: loader 3s 400ms infinite ease-in-out;
            animation: page_loader 3s 400ms infinite ease-in-out;
        }

        .preloader-content label:nth-child(4) {
            -webkit-animation: loader 3s 300ms infinite ease-in-out;
            animation: page_loader 3s 300ms infinite ease-in-out;
        }

        .preloader-content label:nth-child(5) {
            -webkit-animation: loader 3s 200ms infinite ease-in-out;
            animation: page_loader 3s 200ms infinite ease-in-out;
        }

        .preloader-content label:nth-child(6) {
            -webkit-animation: loader 3s 100ms infinite ease-in-out;
            animation: page_loader 3s 100ms infinite ease-in-out;
        }

        @keyframes page_loader {
            0% {
                opacity: 0;
                transform: translateX(-80px) scale(0.5);
            }

            33% {
                opacity: 1;
                transform: translateX(0px) scale(2);
            }

            66% {
                opacity: 1;
                transform: translateX(0px) scale(2);
            }

            100% {
                opacity: 0;
                transform: translateX(80px) scale(0.5);
            }
        }

        @-webkit-keyframes page_loader {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-80px);
            }

            33% {
                opacity: 1;
                -webkit-transform: translateX(0px);
            }

            66% {
                opacity: 1;
                -webkit-transform: translateX(0px);
            }

            100% {
                opacity: 0;
                -webkit-transform: translateX(80px);
            }
        }

        #main-area {
        }

        #content {
            /*padding: 1ex;*/
            width: 100%;
            text-align: center;
            white-space: nowrap;
            text-wrap: none;
        }

        #header {
            display: block;
            top: 0;
            left: 0px;
            background-color: rgb(90, 90, 90);
            color: #f1f1f1;
            border-bottom: 1px solid #ffffff;
            padding: 1ex;
            vertical-align: middle;
            font-size: 0.9em;
            height:2em; 
        }

        #header .icon, #footer .icon {
            color: #f5f5f5;
        }

        #footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0px;
            background-color: rgb(90,90,90);
            color: #e0e0e0;
            border-top: 1px solid #ffffff;
            padding: 1ex;
            font-size: 0.9em;
        }

        #overlay {
            width: 100%;
            height: 100%;
            z-index: 998;
            display: none;
            background: #cccccc;
            opacity: 0.33;
            position: absolute;
            left: 0;
            top: 0;
        }

        .overlay #overlay {
            display: block;
        }

        /*.overlay a, .overlay > a, .overlay #main-area.input {
            pointer-events: none;
            cursor: default;
            color: red;
        }*/

        .overlay #main-area {
            opacity: 0.5;
            /*color: transparent !important;
            text-shadow: 0 0 4px rgba(0,0,0,0.5);*/
        }

        .shadow {
            box-shadow: 3px 3px 4px 3px rgba(150, 150, 150, 0.3);
        }

        .visible {
            display: block;
        }

        .hidden {
            display: none;
        }

        .popup {
        }


        #popup-content {
            padding: 1ex;
        }

        #popup-close {
            text-align: right;
            margin: 3px 3px 0px 0px;
            font-size: 0.8em;
            font-weight: 600;
        }


        .round-box {
            text-align: center;
            vertical-align: middle;
            min-width: 70px;
            min-height: 70px;
            /*padding: 2em;*/
            border: 1px solid #DDDDDD;
            background: #ffffff;
            border-radius: 6px;
            box-shadow: 1px 1px 10px 2px rgba(150, 150, 150, 0.1);
            /*margin-bottom: 1em;*/
            z-index: 9999;
            transition: color .5s linear, background .5s linear, border .5s linear;
        }

            .round-box:hover {
                /*background: $white;*/
                border: 1px solid #AAAAAA;
                -o-transition: color .5s linear,background .5s linear,border .5s linear;
                -moz-transition: color .5s linear,background .5s linear,border .5s linear;
                -webkit-transition: color .5s linear,background .5s linear,border .5s linear;
                transition: color .5s linear,background .5s linear,border .5s linear;
                box-shadow: 2px 2px 15px 2px rgba(150, 150, 150, 0.3);
            }

        .center {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }


        @media only screen and (max-width: 800px) {

            .nowide800 {
                display: none;
            }

            body {
                font-size: 0.9rem;
            }

            /*.preloader-content {
                width: calc(100% - 132px);
                padding: 0 50px;
            }*/

                .preloader-content label {
                    /*font-size: 1.75rem;*/
                    /*padding: 1.1ex;*/
                }
        }

        @media only screen and (max-width: 600px) {
            
            .nowide600 {
                display: none;
            }

            body {
                font-size: 0.85rem;
            }

            /*.preloader-content {
                width: calc(100% - 80px);
                padding: 0 30px;
            }*/

                .preloader-content label {
                    /*font-size: 1.5rem;*/
                    /*padding: 1ex;*/
                }

        }

        .icon {
            color: #2975ae;
            width: 1.25em;
            height: 1.25em;
            vertical-align: text-bottom;
            display: inline-block;
        }

        .icon a:hover {
            color: #2a96e6;
        }

        .button {
            background: #1d7196;
            color: #f0f0f0;
            padding: 0.65ex 2ex;
            vertical-align: middle;
            border-radius: 4px;
            border: 1px solid #2b8cb6;
            opacity: 0.9;
            text-decoration: none !important;
            font-weight: 600;
            font-size: 1.05em;
        }

            .button:hover {
                opacity: 1;
            }

        .button > .icon {
            color: #f0f0f0;
            margin-right: 2px;
        }

        .button_light {
            background: #e9e9e9;
            border: 1px solid #def3ff;
            color: #1a6a92;
        }

        .button_light:hover {
            background: #f2f2f2;
            border: 1px solid #fafafa;
            color: #1577a9;
        }

        .button_light > .icon {
            color: #1a6a92 !important;
        }

        .statuses {
            display: table;
            /*table-layout: fixed;*/ 
            /*width: 99%;*/
        }

        .status {
            padding-right: 2ex;
            white-space: nowrap;
            text-wrap:none;
            display: table-cell;
        }

        .status svg {
            width: 1.2rem;
            height: 1.2rem;
            margin-right:1px;
            vertical-align: text-bottom;
        }

        .status .visible {
            display: inline-block;
        }

        .status-gray {
            color: #9f9f9f !important;
        }

        .status-off {
            color: #f3a29a !important;
        }

        .status-on {
            color: #d2eaca !important;
        }

        .overlay .gc_case {
            opacity: 0.1;
        }

        .gc_case {
            background: #686868;
            padding: 2em 3.5em;
            width: 16rem;
            height: 9.5rem;
            border-radius: 8px;
            border: 1px#000 solid ;
        }

        .gc_case label:after {
                font-family: Arial;
                content: '\2022';
                color: #f0f0f0;
                position: absolute;
                right: 0.5em;
                top: 7.5rem;
                font-size: 2.2rem;
            }

            .gc_case label:nth-child(1):after {
            }

            .gc_case label:nth-child(2):after {
                padding-top: 2.2rem;
            }

        .gc_screen {
            background: #b0e977;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            vertical-align: top;
            text-align: left;
            font-size: 1.1rem;
        }

            #gc_temp {
                position: relative;
                left: 8px;
                top: 8px;
                font-size: 1.5em;
                display: inline-block;
                font-weight: bold;
            }

            #gc_batt_icon {
                position: relative;
                right: 8px;
                top: 8px;
                display: inline-block;
                vertical-align: text-bottom;
                float: right;
                width: 50%;
                text-align:right;
            }

            #gc_batt_perc {
	            display: inline-block;
	            font-size: 1.1em;
	            margin-right: 3px;
	            top: 0.05em;
	            position: absolute;
	            right: 4.4em;
                font-weight: bold;
            }

            #gc_batt_body {
                border: 3px solid #333333;
                border-left: 1em solid #333333;
                width: 3.5em;
                height: 1em;
                display: inline-block;
            }

            #gc_batt_contact {
                background: #333333;
                width: 3px;
                height: 0.6em;
                display: inline-block;
                margin-bottom: 0.45em;
            }

            #gc_time_row {
                font-size: 0.9em;
                font-weight: bold;
                text-align: right;
                display: block;
                padding-right:1ex;
            }

            #gc_time {
                display: inline-block;
            }

            #gc_charging {
                display: inline-block;
            }

    </style>
</head>
<body id="body" class="overlay"><div id="overlay"></div>
    <form id="theForm" name="theForm" method="post" enctype="multipart/form-data">
        <div id="preloader" class="preloader visible"><div class="preloader-box round-box center"><div class="preloader-content"><label></label><label></label><label></label><label></label><label></label></div><div id="preloader-text">Loading...</div></div></div>
        <div id="popup" class="popup round-box center hidden"><div id="popup-close"><div class="icon">
    <a href="" onclick="popup(false); return false;"><svg style="width:16px;height:16px" viewBox="0 0 24 24"><path fill="currentColor" d="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" /></svg></a>
</div></div><div id="popup-content"></div></div>
        <div id="main-area">
            <div id="header">
                <div style="font-size:1.7em; display: inline-block;">
    <div class="icon"><svg viewBox="0 0 24 24"><path fill="currentColor" d="M12 20H4V6H12M12.67 4H11V2H5V4H3.33C2.6 4 2 4.6 2 5.33V20.67C2 21.4 2.6 22 3.33 22H12.67C13.41 22 14 21.41 14 20.67V5.33C14 4.6 13.4 4 12.67 4M11 16H5V19H11V16M11 7H5V10H11V7M11 11.5H5V14.5H11V11.5M23 10H20V3L15 13H18V21" /></svg></div>
    <b>GC-97 meter</b>
    </div>
            <div style="float:right; display:inline-block; margin-top: 4px;"><a href="" class="button button_light" onclick="settings(true); return false;"><div class="icon"><svg viewBox="0 0 24 24"><path fill="currentColor" d="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10M10,22C9.75,22 9.54,21.82 9.5,21.58L9.13,18.93C8.5,18.68 7.96,18.34 7.44,17.94L4.95,18.95C4.73,19.03 4.46,18.95 4.34,18.73L2.34,15.27C2.21,15.05 2.27,14.78 2.46,14.63L4.57,12.97L4.5,12L4.57,11L2.46,9.37C2.27,9.22 2.21,8.95 2.34,8.73L4.34,5.27C4.46,5.05 4.73,4.96 4.95,5.05L7.44,6.05C7.96,5.66 8.5,5.32 9.13,5.07L9.5,2.42C9.54,2.18 9.75,2 10,2H14C14.25,2 14.46,2.18 14.5,2.42L14.87,5.07C15.5,5.32 16.04,5.66 16.56,6.05L19.05,5.05C19.27,4.96 19.54,5.05 19.66,5.27L21.66,8.73C21.79,8.95 21.73,9.22 21.54,9.37L19.43,11L19.5,12L19.43,13L21.54,14.63C21.73,14.78 21.79,15.05 21.66,15.27L19.66,18.73C19.54,18.95 19.27,19.04 19.05,18.95L16.56,17.95C16.04,18.34 15.5,18.68 14.87,18.93L14.5,21.58C14.46,21.82 14.25,22 14,22H10M11.25,4L10.88,6.61C9.68,6.86 8.62,7.5 7.85,8.39L5.44,7.35L4.69,8.65L6.8,10.2C6.4,11.37 6.4,12.64 6.8,13.8L4.68,15.36L5.43,16.66L7.86,15.62C8.63,16.5 9.68,17.14 10.87,17.38L11.24,20H12.76L13.13,17.39C14.32,17.14 15.37,16.5 16.14,15.62L18.57,16.66L19.32,15.36L17.2,13.81C17.6,12.64 17.6,11.37 17.2,10.2L19.31,8.65L18.56,7.35L16.15,8.39C15.38,7.5 14.32,6.86 13.12,6.62L12.75,4H11.25Z" /></svg></div>Settings</a></div></div>
            

            <div id="content" class="content center">

                <div class="round-box center shadow gc_case"><label></label><label style="margin-top:80%;"></label><div class="gc_screen"><div style="width:100%; height:100%;">
                    <div id="gc_temp">23.7C</div>
                    <div id="gc_batt_icon">
                        <div id="gc_batt_perc">88%</div><div id="gc_batt_body"></div><div id="gc_batt_contact"></div>
                        <div id="gc_time_row">
                            <div id="gc_charging"><svg style="height:1em; width:1em;" viewBox="0 0 24 24"><path fill="currentColor" d="M16,7V3H14V7H10V3H8V7H8C7,7 6,8 6,9V14.5L9.5,18V21H14.5V18L18,14.5V9C18,8 17,7 16,7Z" /></svg></div>
                            <div id="gc_time">000:15:38</div>
                        </div>
                    </div>
                    
                </div></div>


            </div>
            <div id="footer"><div class="statuses">
                <div id="wifi" class="icon status status-gray" title="Wi-fi">
                    <svg viewBox="0 0 24 24" id="on" class="hidden"><path fill="currentColor" d="M12,21L15.6,16.2C14.6,15.45 13.35,15 12,15C10.65,15 9.4,15.45 8.4,16.2L12,21M12,3C7.95,3 4.21,4.34 1.2,6.6L3,9C5.5,7.12 8.62,6 12,6C15.38,6 18.5,7.12 21,9L22.8,6.6C19.79,4.34 16.05,3 12,3M12,9C9.3,9 6.81,9.89 4.8,11.4L6.6,13.8C8.1,12.67 9.97,12 12,12C14.03,12 15.9,12.67 17.4,13.8L19.2,11.4C17.19,9.89 14.7,9 12,9Z" /></svg>
                    <svg viewBox="0 0 24 24" id="off"><path fill="currentColor" d="M12 3C7.8 3 3.7 4.4 .4 7C4.3 11.8 8.2 16.7 12 21.5C14.3 18.6 16.7 15.7 19 12.8V9.6L12 18.3L3.3 7.4C5.9 5.8 8.9 5 12 5C15.1 5 18.1 5.9 20.7 7.4L20.3 8H22.9C23.2 7.7 23.4 7.3 23.7 7C20.3 4.4 16.2 3 12 3M21 10V16H23V10M21 18V20H23V18" /></svg>
                    <span class="status-label nowide600"></span>
                </div>
                <div id="ip" class="icon status status-gray" title="IP address">
                    <svg viewBox="0 0 24 24" id="on" class="hidden"><path fill="currentColor" d="M15,20A1,1 0 0,0 14,19H13V17H17A2,2 0 0,0 19,15V5A2,2 0 0,0 17,3H7A2,2 0 0,0 5,5V15A2,2 0 0,0 7,17H11V19H10A1,1 0 0,0 9,20H2V22H9A1,1 0 0,0 10,23H14A1,1 0 0,0 15,22H22V20H15M7,15V5H17V15H7M10,6H8V14H10V6M14,6H11V14H13V12H14A2,2 0 0,0 16,10V8A2,2 0 0,0 14,6M14,10H13V8H14V10Z" /></svg>
                    <svg viewBox="0 0 24 24" id="off"><path fill="currentColor" d="M15,20A1,1 0 0,0 14,19H13V17H17A2,2 0 0,0 19,15V5A2,2 0 0,0 17,3H7A2,2 0 0,0 5,5V15A2,2 0 0,0 7,17H11V19H10A1,1 0 0,0 9,20H2V22H9A1,1 0 0,0 10,23H14A1,1 0 0,0 15,22H22V20H15M7,15V5H17V15H7M11.95,6C11.17,6 10.55,6.18 10.07,6.5C9.61,6.89 9.38,7.4 9.39,8.1L9.4,8.13H11.11C11.12,7.86 11.2,7.65 11.36,7.5C11.5,7.38 11.72,7.31 11.95,7.31C12.22,7.31 12.45,7.4 12.61,7.56C12.77,7.73 12.85,7.96 12.85,8.22C12.85,8.5 12.78,8.75 12.64,8.95C12.5,9.16 12.33,9.33 12.1,9.5C11.65,9.78 11.34,10.05 11.17,10.29C11,10.5 10.89,10.89 10.89,11.33H12.67C12.67,11.06 12.7,10.84 12.78,10.68C12.86,10.5 13,10.36 13.24,10.21C13.64,10 13.97,9.74 14.22,9.39C14.5,9.03 14.62,8.67 14.62,8.22C14.62,7.55 14.38,7 13.9,6.61C13.42,6.2 12.77,6 11.95,6M10.89,12.22V14H12.67V12.22H10.89Z" /></svg>
                    <span class="status-label"></span>
                </div>
                <div id="mqtt" class="icon status status-gray" title="MQTT server">
                    <svg viewBox="0 0 24 24" id="on" class="hidden"><path fill="currentColor" d="M13,19H14A1,1 0 0,1 15,20H22V22H15A1,1 0 0,1 14,23H10A1,1 0 0,1 9,22H2V20H9A1,1 0 0,1 10,19H11V17H4A1,1 0 0,1 3,16V12A1,1 0 0,1 4,11H20A1,1 0 0,1 21,12V16A1,1 0 0,1 20,17H13V19M4,3H20A1,1 0 0,1 21,4V8A1,1 0 0,1 20,9H4A1,1 0 0,1 3,8V4A1,1 0 0,1 4,3M9,7H10V5H9V7M9,15H10V13H9V15M5,5V7H7V5H5M5,13V15H7V13H5Z" /></svg>
                    <svg viewBox="0 0 24 24" id="off"><path fill="currentColor" d="M13,19H14A1,1 0 0,1 15,20H15.73L13,17.27V19M22,20V21.18L20.82,20H22M21,22.72L19.73,24L17.73,22H15A1,1 0 0,1 14,23H10A1,1 0 0,1 9,22H2V20H9A1,1 0 0,1 10,19H11V17H4A1,1 0 0,1 3,16V12A1,1 0 0,1 4,11H6.73L4.73,9H4A1,1 0 0,1 3,8V7.27L1,5.27L2.28,4L21,22.72M4,3H20A1,1 0 0,1 21,4V8A1,1 0 0,1 20,9H9.82L7,6.18V5H5.82L3.84,3C3.89,3 3.94,3 4,3M20,11A1,1 0 0,1 21,12V16A1,1 0 0,1 20,17H17.82L11.82,11H20M9,7H10V5H9V7M9,15H10V14.27L9,13.27V15M5,13V15H7V13H5Z" /></svg>
                    <span class="status-label nowide600"></span>
                </div>
                <div id="gc" class="icon status status-gray" title="GC97 meter">
                    <svg viewBox="0 0 24 24" id="on" class="hidden"><path fill="currentColor" d="M6,4H18V5H21V7H18V9H21V11H18V13H21V15H18V17H21V19H18V20H6V19H3V17H6V15H3V13H6V11H3V9H6V7H3V5H6V4M11,15V18H12V15H11M13,15V18H14V15H13M15,15V18H16V15H15Z" /></svg>
                    <svg viewBox="0 0 24 24" id="off"><path fill="currentColor" d="M11,13H13V7H11M21,4H15V10L17.24,7.76C18.32,8.85 19,10.34 19,12C19,14.61 17.33,16.83 15,17.65V19.74C18.45,18.85 21,15.73 21,12C21,9.79 20.09,7.8 18.64,6.36M11,17H13V15H11M3,12C3,14.21 3.91,16.2 5.36,17.64L3,20H9V14L6.76,16.24C5.68,15.15 5,13.66 5,12C5,9.39 6.67,7.17 9,6.35V4.26C5.55,5.15 3,8.27 3,12Z" /></svg>
                    <span class="status-label"></span>
                </div>
            </div>
                <div id="version" style="position: absolute; right:2em; bottom:1em; text-align:right; font-size: 0.85em; vertical-align: middle; opacity: 0.8;" title="(C) Alexander Domanov, 2021">
                   ver. 210428
                </div>
            </div>
        </div>
        <script type="text/javascript">

            var data = null;

            function loadData() {
                onDataLoaded();
            }

            function onDataLoaded(res) {
                data = { "status": { "wifi": { "name": "AlidoWireless", "status": true }, "ip": { "name": "192.168.0.141", "status": true }, "mqtt": { "name": "192.168.0.20", "status": true }, "gc97": { "name": "CRC Error", "status": false} }, "battery": { "voltage": 12.2, "current": 1.25, "charging": true, "power": "6.5", "capacity": 24567, "time": 34124, "soc": 95.5, "temp": 23.45 } };
                showStatus();
            }

            function setStatus(div_id, data_id) {
                var d = document.getElementById(div_id);
                var on = document.querySelector("#" + div_id + " #on");
                var off = document.querySelector("#" + div_id + " #off");
                var lbl = document.querySelector("#" + div_id + " .status-label");
                var has_data = (typeof data.status != "undefined" && (data.status) && typeof data.status[data_id] != "undefined");
                var status = {};
                var enabled = false;
                if (has_data) {
                    status = data.status[data_id];
                    enabled = ((status["status"] == true) || (status["status"] == 1) || (status["status"] == "on"));
                    if ((d)) {
                        d.classList.remove("status-gray");
                        if (enabled) {
                            d.classList.remove("status-off"); d.classList.add("status-on");
                        } else {
                            d.classList.remove("status-on"); d.classList.add("status-off");
                        }
                    }
                } else {
                    if ((d)) {
                        d.classList.add("status-gray");
                        d.classList.remove("status-off"); d.classList.remove("status-on");
                    }
                }
                if ((on)) { if (has_data && enabled) on.classList.remove("hidden"); else on.classList.add("hidden"); }
                if ((off)) { if (!has_data || !enabled) off.classList.remove("hidden"); else off.classList.add("hidden"); }
                if ((lbl) && typeof status["name"] != "undefined") lbl.innerHTML = status["name"];

            }

            function showStatus() {
                if (typeof data != "null" && typeof data.status != "undefined") {
                    setStatus("wifi", "wifi");
                    setStatus("ip", "ip");
                    setStatus("mqtt", "mqtt");
                    setStatus("gc", "gc97");
                }
            }

            function loader(vis, msg) {
                overlay(vis);
                var b = document.getElementById('preloader');
                if ((b)) {
                    if ((vis)) {
                        b.classList.add("visible");
                        b.classList.remove("hidden");
                        var m = document.getElementById('preloader-text');
                        if ((m)) m.innerHTML = msg;
                    } else {
                        b.classList.remove("visible");
                        b.classList.add("hidden");
                    }
                }
            }

            function overlay(vis) {
                var d = document.getElementById('body');
                if ((d)) {
                    if ((vis)) d.classList.add("overlay"); else d.classList.remove("overlay");
                }
                theForm.disabled = !vis;
            }

            function popup(vis) {
                var d = document.getElementById('popup');
                if ((d)) {
                    overlay(vis);
                    if ((vis)) {
                        d.classList.add("visible");
                        d.classList.remove("hidden");
                        return document.getElementById('popup-content')
                    } else {
                        d.classList.remove("visible");
                        d.classList.add("hidden");
                    }
                }
            }

            function settings(vis) {
                var p = popup(vis);
                if ((vis)) {
                    p.innerHTML = "Settings";
                }
            }

            loader(true, "Please wait...");

            window.onload = function () {
                loadData();
                setTimeout(function () {
                    loader(false);
                }, 250);
            };

        </script>
    </form>
</body>
</html>